.packagetxt{
    color: black; font-size: 28px; font-weight: 500; font-family: "Uber Move Text";
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    margin-top: 30px;margin-bottom: 3rem;text-align: center;
}

.card{
    padding-top: 3rem;
    width: 75%;
    box-shadow: 0px 2px 2px #4343433D;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    
}
.img{
    width: 100%;
}
.packagetxt1{
    padding-left: 2.5rem;
    font-size: 19px;
    font-family: "Uber Move Text";
}
.logform{
    color: black;font-weight:500;font-family: "Uber Move Text"; list-style: disc;padding-left: 4rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

}
.btn-primary{
    width: 159px; height: 45px; background-color: rgb(7, 65, 131);font-size: 0.85rem;
}

.page-footer{
    background-color: black; margin-top: 20rem;
}
.icons{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 8px;
    padding-left: 16px;
    padding-right: 30px;
    padding-top: 14px;
    margin-left: 13px;
    
}
.googleplay{
    width: 240px;padding-top: 20px;
    /* height: 90px; */
}
.appstore{
    width: 240px;padding-top: 20px;margin-left: 16px;
    /* height: 90px; */
}
.imaylimg1{
    width: 130px;
    margin-top: 18px;
    margin-left: 100px;
}

.manage{
    color: #fff;
    font-size: 20px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    padding-top: 22px;
}
.button{
    width: 200px; height: 50px; background-color: rgb(7, 65, 131); font-size: 19px;color: #fff;
    border-color: #0d6efd;border-radius: 0.25rem;border: none;margin-top: 13px;margin-bottom: 13x;
    margin-left: 97px;
}
.banner{
    background-color: #181818;padding-top: 10px;padding-bottom: 10px;margin-top: 15px;
}
.copyright{
    color: #fff;
    text-align: center;
    font-size: 9px;
    padding-top: 15px;
    padding-bottom: 30px;
}



.logging{
    color:#074183;
    font-size: 20px;
}
.carrierpara{
    font: normal normal normal 8px/5px;
    line-height: 1.6;
    font-family: 'Uber Move Text', sans-serif;
    letter-spacing: 0px;
    color: #505050;
    font-size: 18px;
}
.logbanner{
    padding-top: 87px;
    padding-left: 80px;
}
.img2{
    width: 70%;
}
.trackbanner{
    padding-top: 80px;
    padding-left: 80px;
}
.tracking{
    color:#074183;
    font-size: 28px;
    margin-bottom: 20px;
}
.trackpara{
    line-height: 1.6;
    font-family: 'Uber Move Text', sans-serif;
    letter-spacing: 0px;
    color: #505050;
    font-size: 19px;
}
.demobutton{
    background-color: rgb(7, 65, 131);font-size: 0.65rem;border:1px solid rgb(7, 65, 131);color:#fff;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border-radius: 1px;
}
.requestbutton{
    margin: 0px;
}
.delivery{
    color:#074183;
    font-size: 20px;
}
.deliverbanner{
    padding: 12rem 0px 12rem 10px;
    background-image: url('Group-4437.png');
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: 35.5rem bottom;
    padding-top: 60px;
    padding-left: 80px;
}
.tracking{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}
.requestbutton{
    margin-left: 100px;
}
.tracking-para{
    margin-top: 30px;
}
.receivepara{
    font: normal normal normal 8px/12px;
    font-family: 'Uber Move Text', sans-serif;
    letter-spacing: 0px;
    color: #505050;
    font-size: 21px;
}
.img3{
    width: 70%;
}
.requestdemo{
    background-color: rgb(7, 65, 131);font-size: 0.65rem;border:1px solid rgb(7, 65, 131);color:#fff;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border-radius: 1px;
}
.buttonreq{
    background-color: rgb(7, 65, 131);font-size: 0.65rem;border:1px solid rgb(7, 65, 131);color:#fff;padding-left:20px;padding-right:20px;padding-top:8px;padding-bottom:10px;border-radius: 1px;
}
.signimg{
    width: 30%;
    height: 30%;
    
}

@media screen and (max-width: 414px) {
    .packagetxt {
      text-align: center;
      font-size: 14px;
      margin: 16px;
      padding: 0%;
    }
    .card{
        width: max-content;
    }
    .packagetxt1{
        padding-left: 1.5rem;
        font-size: 17px;
    }
    .img{
        margin-top: 38px;
        width: 19rem;
        height: 15rem;
        
    }
    .logbanner{
        padding-top: 20px;
        padding-left: 20px;
    }
    /* .deliverbanner{
        /* padding-top: 20px;
        padding-left: 20px; */
        /* padding: 12rem 0px 12rem 10px;
    background-repeat: no-repeat;
    background-size: 51%;
    background-position: 43% bottom;
    } */ */
    .deliverbanner {
        background-image: url('./assets/deliverbanner.png');
        background-repeat: no-repeat;
        background-size: 393px;
        padding-bottom: 300px;
    
    }
    .icons {
        margin-left:0px;
        background-color: black;
        color: #fff;
        width: fit-content;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 14px;
    }
    .page-footer{
        background-color: black; margin-top: 20rem;margin-left:0rem;height: auto;
    }
    .googleplay{
         background-color: black;
         width: 240px;padding-top: 20px;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 74px;

        
     }
     .appstore{
         background-color: black;
         width: 240px;padding-top: 20px;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 74px;
         
     }
     .imaylimg1{
        width: 130px;
        height: 40px;
        margin-left:123px;
        padding-top: 10px;
    }
    .banner{
        width: 100%;
        /* margin-top: 10px; */
    }
    .manage{
        color: #fff;
        font-size: 13px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        text-align: center;
        padding-top: 10px;
    }

    .logging{
        color:#074183;
        font-size: 28px;
        text-align: center;
    }
    .carrierpara{
        font-family: 'Uber Move Text', sans-serif;
        letter-spacing: 0px;
        color: #505050;
        font-size: 14px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        /* padding-left: 50px; */
        
    }
    .demobutton{
        padding-left: 20px;
        padding-right: 20px;
    }
    .requestbutton{
        margin-left: 100px;
    }
    .tracking{
        font-size: 21px;
        text-align: center;
    }
    .trackpara{
        line-height: 1.5;
        font-family: 'Uber Move Text', sans-serif;
        letter-spacing: 0px;
        color: #505050;
        font-size: 15px;
    }
    .buttonreq{
        margin-left: 36px;
    }
    .img2{
        width: 100%;
        margin-top: 40px;
    }
    .deliver{
        font-size: 29px;
        margin-left: 21px;
    }
    .deliverpara{
        font-family: 'Uber Move Text', sans-serif;
        letter-spacing: 0px;
        color: #505050;
        font-size: 11px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
    }
    .receivepara{
        font: normal normal normal 8px/12px;
        font-family: 'Uber Move Text', sans-serif;
        letter-spacing: 0px;
        color: #505050;
        font-size: 15px;
    }
    .requestdemo{
        text-align: center;
    }
    .signimg{
        width: 46%;height: 90%;
    }
    .img3{
        width: 26rem;
        margin-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
    


} 