<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row packagetxt">
            <div class="col-md-12">
                <p>AI enabled Package Receiving & Tracking <br>Management [PTM] SAAS platform </p>
            </div>
        </div>
        <div class="container-fluid px-0">
            <div class="row p-5">
                <div class="col-md-6">
                    <div class="card">
                        <p class="packagetxt1">See how iMayl Package Tracker <br>can help you: </p>
                        <ul class="logform ">
                            <li style="font-size: 19px;">Log</li>
                            <li style="font-size: 19px;">Track</li>
                            <li style="font-size: 19px;">Deliver</li>
                        </ul>
                        <div style="padding-bottom: 30px;">
                            <div class="btn-group mr-2 ml-4">
                                <a href="#"
                                    style="background-color: rgb(7, 65, 131);font-size: 0.65rem;border:1px solid rgb(7, 65, 131);color:#fff;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border-radius: 1px;">Request
                                    a Demo</a>
                            </div>
                            <div class="btn-group mr-2 ml-3">
                                <a href="#"
                                    style="font-size: 0.65rem;border:1px solid #0d6efd;padding-left:25px;padding-right:25px;padding-top:10px;padding-bottom:10px;border-radius: 1px;">Get
                                    a free trial</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img" src="media.png">
                </div>
            </div>
            <div class="row" style="background-color: #FAFBFD;padding-top: 6%;">
                <div class="col-md-6">
                    <div class="logbanner">
                        <h5 class="tracking">Logging the package</h5>
                        <p class="trackpara">As soon as the carrier delivers the package, a<br>picture of the label
                            with the address needs to be <br>recorded. The package scanner app will push the <br>package
                            to the web-based tracking solution which <br>in turn starts the chain of custody.</p>
                        <div class="requestbutton"><a href="#" class="demobutton">Request a Demo</a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img2" src="Group 4433.png">
                </div>
            </div>
            <div class="row" style="background-color: #FAFBFD;padding-top: 8%;">
                <div class="col-md-6">
                    <div class="logbanner">
                        <h5 class="tracking">Tracking the package</h5>
                        <p class="trackpara">After the picture is taken, additional details about the<br> package
                            can be confirmed before saving the package.<br> As soon as the package is saved, an
                            internal package<br> tracking label is generated followed by the arrival notification
                            through email/text message reinforcing <br>the delivery.</p>
                            <div class="requestbutton"><a href="#" class="demobutton">Request a Demo</a></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img3" src="Group 4434.png">
                </div>
            </div>
        </div>
    </div>
    
        <div class="row"  style="background-color: #FAFBFD;padding-top: 6%;">
            <div class="col-sm-12">
                <div class="deliverbanner" >
                    <h5 class="tracking" style="color: #074183;">Delivering the package</h5>
                <p class="trackpara">Once the receiver is available, the mail/delivery<br> man takes a picture of the tracking label and captures<br> the concerned signature to complete the last mile<br> delivery.</p>
                <div class="requestbutton"><a href="#" class="demobutton">Request a Demo</a></div>
            </div>
            </div>
        </div>

    <footer class="page-footer">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex icons">
                    <div class="icons"><img src="callicon.png" style="width: 22px;">
                        <p class="pt-2" style="color: white;">Call</p>
                    </div>
                    <div class="icons"><img src="chaticon.png" style="width: 22px;">
                        <p class="pt-2" style="color: white;">Chat</p>
                    </div>
                    <div class="icons"><img src="staricon.png" style="width: 22px;">
                        <p class="pt-2" style="color: white;">Follow</p>
                    </div>
                    <div class="icons"><img src="shareicon.png" style="width: 22px;">
                        <p class=" pt-2 " style="color: white;">Share</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img class="googleplay" src="googleplay.png">
                        <img class="appstore" src="appstore.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row banner">
            <div class="col-md-4">
                <img class="imaylimg1" src="imaylimg.png">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <p class="manage">Manage your inbound logistics with PTM </p>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="button">Contact us</button>
                    </div>
                </div>

            </div>
        </div>
        <div>
            <h6 class="copyright">© 2022 iMayl lnc.</h6>
        </div>
    </footer>


</body>

</html>