.text {
    font-family: "uber move text";
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 42px;

    color: #333333;
    padding-top: 48px;
    margin-left: 60px;

}
.element-img{
    width: 40%;
}

.enabled-header {
    display: block;
}

.enabled-header1 {
    display: none;
}

#navbar-main {
    padding-left: 60px;
    padding-top: 61px;
}

#navbar-header {
    height: 110px;
}

#produts {
    padding-top: 68px;
    padding-right: 52px;
}

.produts-icon {
    color: #333333;
    text-decoration: none;
}

#login-main {
    padding-right: 56px;
    padding-top: 68px;
}

.icon6-img {
    color: #333333;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-top: 68px;
}

#form-group {
    padding-right: 170px;
}

#sign-up {
    text-decoration: none;
    color: #333333;
}

.register-main {
    padding-left: 20px;
    padding-top: 70px;
}

.element {
    display: none;
    /* padding-bottom:300px; */
}

.img-btn {
    border-radius: 3px;
    background-color: #FFFFFF;
    ;
    padding-left: 63px;
    padding-right: 80px;
    color: #333333;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;


    color: #333333;
}

#getfree-btn {
    padding-left: 44px;
    padding-right: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flex-container {
    height: 100%;
    width: 86%;
    display: flex;
    flex-direction: row;

}

.img-top {
    width: 100%;
    background-color: #fff;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Group4461-img {
    width: 70%;
    height: 93%;
}

#banner-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    margin-left: 15px;
    color: #F2F2F2;
    background: #074183;
    border-radius: 3px;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 11px;
    padding-bottom: 12px;
    margin-bottom: 25px;
}

.text1 {
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 26px;
    color: #828282;
    padding-left: 30px;
    padding-top: 32px;

}

.unordered {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #4F4F4F;
    padding-left: 50px;
}

.list-item {
    padding-left: 20px;
}

.deliverbanner {
    background-image: url('./assets/deliverbanner.png');
    background-repeat: no-repeat;
    background-size: 740px;
    padding-top: 10px;
    padding-bottom: 300px;
    margin-bottom: 20px;

}

.bottom {
    background-color: #0B233F;
}

.loggingpackage {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    padding-top: 157px;
    color: #074183
}

.para2 {
    font-size: 18px;
    line-height: 30px;
    padding-top: 5px;
    font-family: "uber move text";
}

.trackingpackage {
    font-family: "uber move text";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #074183;
    padding-top: 174px;
    padding-left: 30px;
}

.para3 {
    padding-left: 30px;
    font-family: "uber move text";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #4F4F4F;
}

.deliveringpackage {

    padding-left: 544px;
    padding-top: 50px;
    font-family: "uber move text";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #074183;
}

.para4 {
    font-size: 18px;
    line-height: 30px;
    font-family: "uber move text";
    color: #4F4F4F;
    padding-left: 540px;
    padding-top: 2px;
}

ul li {
    padding-top: 20px;
}

#requestde {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F2F2F2;
    background: #074183;
    border-radius: 3px;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 11px;
    padding-bottom: 12px;
}

#onces-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-left: 544px;
    color: #F2F2F2;
    background: #074183;
    border-radius: 3px;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 11px;
    padding-bottom: 12px;
}

.btn-primary {
    color: #F2F2F2;
    background: #074183;
}

#tracking-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F2F2F2;
    background: #074183;
    margin-left: 57px;
    border-radius: 3px;
    padding-left: 39px;
    padding-right: 39px;
    padding-top: 11px;
    margin-bottom: 19px;
    padding-bottom: 12px;
}

.btn-outline-primary {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* padding-left: 44px;
    padding-right: 44px; */
    color: #074183;
    border-radius: 3px;
    border: 1px solid #074183;


    padding-left: 47px;
    padding-right: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #074183;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.free-trail-btn {
    padding-top: 38px;
}

#re {
    width: 203px;
    height: 42px;
    left: 730px;
    background: #074183;
    border-radius: 3px;
}

body {
    overflow-x: hidden;
}

.mobile {
    background-image: url('./assets/log.png');

    background-repeat: no-repeat;
    background-color: #F6FAFF;
    background-position: top right;
    background-size: 42em;
    padding-bottom: 7em;
}

.main {
    margin-left: 14px;
    margin-top: 22px;
    width: 87%;
    background-color: #FFFFFF;
}

.get {
    padding-left: 20px;
    padding-top: 38px;
}

.call {
    color: white;
    padding-top: 20px;
}

.chat {
    color: white;
    padding-top: 15px;
}

.follow {
    color: white;
    padding-top: 20px;
}

.share {
    color: white;
    padding-top: 15px;
}

.imayl {
    padding-left: 60px;
    margin-top: 26px;
    margin-left: 60px;
}

.imayl1 {
    padding-left: 60px;
    margin-top: 26px;
    margin-left: 60px;
}

.btn-menu {
    background-color: #074183;
    padding-top: 11px;
    padding-bottom: 12px;
    width: 200px;


    color: #F2F2F2;
}

.demo {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 42px;

    color: #F2F2F2;
    padding-left: 600px;
}

.banner-card {
    margin-left: 20px;
    padding-top: 38px;
}

.tracking-main {
    margin-top: 115px;
    background-color: #F6FAFF;
}

.group4462-img {
    width: 80%;
    margin-left: 98px;
}

.page-footer {
    background-color: #192E46;
}

.footer-page {
    background-color: black;
}

.icons {
    font-size: 8px;
    margin-left: 13px;
    background-color: black;
    color: #fff;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;

}

.icons1 {
    font-size: 8px;
    margin-left: 13px;
    background-color: black;
    color: #fff;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 14px;

}

.googleplay {
    width: 40%;
    padding-top: 20px;
    margin-left: 0px;
}

.googleplay1 {
    width: 40%;
    padding-top: 20px;
}

.appstore {
    width: 40%;
    padding-top: 20px;
    margin-left: 16px;
}

.appstore1 {
    width: 240px;
    padding-top: 20px;
    margin-left: 16px;
}

.banner {
    background-color: #181818;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.imayl-img1 {
    background-color: #181818;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.manage {
    color: #fff;
    font-size: 20px;
    padding-top: 22px;
}

.manage1 {
    color: #fff;
    font-size: 20px;
    padding-top: 12px;
}

.button {
    width: 43%;
    height: 50px;
    background-color: rgb(7, 65, 131);
    font-size: 19px;
    color: #fff;
    border-color: #0d6efd;
    border-radius: 0.25rem;
    border: none;
    margin-top: 13px;
    margin-bottom: 13x;
    margin-left: 139px;
}

.btn-button {
    width: 200px;
    height: 50px;
    background-color: rgb(7, 65, 131);
    font-size: 19px;
    color: #fff;
    border-color: #0d6efd;
    border-radius: 0.25rem;
    border: none;
    margin-top: 13px;
    margin-bottom: 13x;
    margin-left: 97px;
}

.copyright {
    color: #fff;
    text-align: center;
    font-size: 9px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.copyright1 {
    color: #fff;
    text-align: center;
    font-size: 9px;
    padding-top: 15px;
    padding-bottom: 10px;
}

#imayl-footer {
    display: block;
}

#imayl-footer1 {
    display: none;
    width: 100%;
}

/* @media (max-width: 575.98px) {
    .text1 {
        font-size: 23px;
        line-height: 6px;
        padding-left: 17px;
        padding-top: 28px;
    }
    .hide-on-mobile {
        display: none
    }
    #navbar-main {
        padding-top: 15px;
    }

    .Group4461-img {
        width: 63%;
        height: 93%;
    }

    #banner-btn {
        font-size: 15px;
        line-height: 19px;
        margin-left: 130px;
    }

    .main {
        margin-top: 10px;
    }

    #tracking-btn {
        font-size: 11px;
        line-height: 10px;
        margin-left: 110px;
    }

    .unordered {
        font-size: 20px;
        line-height: 29px;
    }

    .banner-card {
        margin-left: 0px;
        padding-top: 38px;
    }

    #requestde {
        font-size: 12px;
        margin-left: 108px;
        line-height: 10px;
        margin-bottom: 20px;
    }

    .btn-outline-primary {
        font-size: 15px;
        line-height: 19px;
        margin-left: 130px;

    }

    #getfree-btn {
        padding-left: 34px;
        padding-right: 34px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #onces-btn {
        font-size: 11px;
        line-height: 13px;
        margin-left: 115px;
        padding-left: 39px;
        padding-right: 39px;
    }

    .loggingpackage {
        font-size: 20px;
        padding-left: 15px;
        padding-top: 15px;
    }

    .para2 {
        font-size: 16px;
        line-height: 26px;
        padding-left: 15px;
        padding-right: 48px;
    }

    .tracking-main {
        margin-top: 0px;
    }

    .trackingpackage {
        font-size: 20px;
        line-height: 20px;
        padding-top: 10px;
        padding-left: 20px;
    }

    .para3 {
        font-size: 16px;
        line-height: 20px;
        padding-left: 15px;
    }

    .group4462-img {
        width: 67%;
        margin-left: 156px;
        margin-top: 20px;
    }

    .deliverbanner {
        background-size: 333px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .deliveringpackage {

        padding-left: 28px;
        padding-top: 354px;
        font-size: 20px;
        line-height: 29px;
    }

    .para4 {
        font-size: 16px;
        line-height: 26px;
        padding-left: 20px;
    }

    .icons {
        margin-left: 0px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 14px;
    }

    .icons1 {
        margin-left: 0px;
        background-color: black;
        color: #fff;
        width: 100%;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
    }

    .googleplay {
        background-color: black;
        width: 240px;
        padding-top: 20px;
        margin-left: 142px;
    }

    .googleplay1 {
        background-color: black;
        width: 240px;
        padding-top: 20px;
    }

    .banner {
        width: 100%;
    }

    .manage {
        color: #fff;
        font-size: 13px;
        text-align: center;
        padding-top: 10px;
        padding-left: 44px;
    }

    .manage1 {
        color: #fff;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
    }

    .button12 {
        text-align: center;
    }
    .mobile {
        background-image: none;
    }

    .text {
        font-size: 17px;
        line-height: 33px;
        text-align: left;
        margin: 0px;
    }

    .googleplay {
        background-color: black;
        width: 240px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 74px;


    }

    .appstore {
        background-color: black;
        width: 240px;
        padding-top: 20px;
    }

    .appstore1 {
        background-color: black;
        width: 240px;
        padding-top: 20px;
    }

    .imaylimg1 {
        width: 60px;
        padding-top: 10px;
    }

    .icons12 {
        text-align: center;

    }

    .page-footer {
        background-color: black;
        margin-left: 0rem;
    }

    .footer-page {
        background-color: black;
    }

    #imayl-footer {
        display: none;
    }

    #imayl-footer1 {
        display: block;
    }

    .img12 {
        text-align: center;
    }

    .imayl1 {
        padding-left: 0px;
        margin-top: 0px;
        margin-left: 0px;

    }
} */

/* @media (max-width: 430px) {
    .text {
        font-size: 20px;
    }
    .hide-on-mobile {
        display: none
    }

    .flex-container {
        flex-direction: column;

    }

    .text1 {
        font-size: 23px;
    }

    #banner-btn {
        margin-left: 100px;
    }

    #getfree-btn {
        margin-left: 100px;
        padding-left: 36px;
        padding-right: 36px;
    }

    #requestde {
        margin-left: 106px;
        margin-bottom: 20px;
    }

    #tracking-btn {
        margin-left: 114px;
    }

    .deliverbanner {
        background-size: 358px;
        padding-bottom: 10px;
    }

    .deliveringpackage {
        padding-left: 13px;
    }

    .para4 {
        padding-left: 13px;
        font-size: 16px;
    }
    .para3 {
        padding-left: 13px;
        font-size: 16px;
    }
    .para2 {
        padding-left: 13px;
        font-size: 16px;
        padding-right: 48px;
    }

    .imayl1 {
        margin-top: 11px;
    }

    .manage1 {
        font-size: 17px;
    }

    .btn-button {
        margin-left: 22px;
    }

    .copyright1 {
        font-size: 11px;
        padding-bottom: 10px;
    }

    .mobile {
        background: none;
    }

    .element {
        display: block;
        padding-bottom: 0px;
    }

    .loggingpackage {
        padding-top: 15px;
        font-size: 20px;
    }
    .trackingpackage{
        font-size: 20px;
    }
} */

@media (max-width: 480px) {
    .body {
        font-family: 'uber move text';
    }
    .main{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 90%;
    padding-left: 18px;
    }

    #produts {
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    .register-main {
        padding-left: 0px;
        padding-top: 19px;
        margin-left: 97px;
        padding-bottom: 14px;
    }

    #navbarSupportedContent {
        background-color: #074183;

    }

    #login-main {
        padding: 0px;
        text-align: center;
    }

    .icon6-img {
        font-size: 16px;
        color: #fff;
        padding: 3px 114px 0px 0px;
    }

    .produts-icon {
        color: #fff;
        padding: 3px 114px 0px 0px;
        font-size: 16px;
    }

    #form-group {
        text-align: center;
    }

    .text {
        font-size: 14px;
        padding-left: 15px;
        margin-left: 0px;
        line-height: 24px;
    }

    .text1 {
        padding-left: 0px;
        font-size: 14px;
    }

    .unordered {
        font-size: 16px;
        line-height: 19px;
        padding-left: 25px;
    }

    #banner-btn {
        font-size: 10px;
        line-height: 19px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 98px;
    }

    #getfree-btn {
        font-size: 10px;
        line-height: 19px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        margin-left: 49px;
        padding-bottom: 8px;
    }

    .free-trail-btn {
        margin-left: 52px;
        margin-bottom: 15px;
        padding-top: 0px;
    }

    .hide-on-mobile {
        display: none
    }

    .mobile {
        padding-bottom: 15px;
    }

    .enabled-header {
        display: none;
    }

    .enabled-header1 {
        display: block;
    }

    .Group4461-img {
        width: 80%;
    }

    .para2 {
        font-size: 13px;
        line-height: 25px;
        padding: 0px 20px 0px 11px;
    }

    #requestde {
        font-size: 10px;
        line-height: 19px;
        margin-left: 89px;
        padding: 8px 26px;
    }

    .trackingpackage {
        padding: 5px 15px 0px 15px;
        font-size: 18px;
    }

    #tracking-btn {
        font-size: 10px;
        line-height: 19px;
        margin-left: 89px;
        padding: 8px 26px;
    }

    .para3 {
        font-size: 13px;
        line-height: 25px;
        padding: 0px 20px 0px 11px;
    }

    .para4 {
        font-size: 13px;
        line-height: 25px;
        padding: 0px 20px 0px 11px;
    }

    .group4462-img {
        margin-left: 69px;
        margin-bottom: 15px;
    }

    .deliverbanner {
        background-size: 282px;
        padding-bottom: 0px;
    }

    .deliveringpackage {
        padding: 237px 0px 0px 11px;
        font-size: 18px;
    }

    #onces-btn {
        margin-left: 75px;
        font-size: 10px;
        padding: 6px 21px;
        margin-bottom: 10px;
    }

    .mobile {
        background: none;
    }

    .element {
        display: block;
        padding-bottom: 0px;
        width: 80%;
    }

    .loggingpackage {
        padding-top: 15px;
        font-size: 18px;
        padding-left: 15px;
    }

    .imayl1 {
        margin-top: 0px;
        width: 50%;
    }

    .manage1 {

        text-align: center;
        font-size: 14px;
    }

    #imayl-footer {
        display: none;
    }

    #imayl-footer1 {
        display: block;
    }

    .btn-button {
        width: 42%;
        height: 83%;
        font-size: 13px;
    }

    .icons1 {
        margin-left: 7px;
        font-size: 0px;
    }

    .googleplay1 {
        width: 50%;
        margin-left: 80px;
    }

    .appstore1 {
        width: 49%;
        height: 46%;
        padding-top: 20px;
        margin-left: 81px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    body {
        font-family: 'uber move text';
    }

    #produts {
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    .register-main {
        padding-left: 194px;
        padding-top: 19px;
        padding-bottom: 14px;
    }

    #navbarSupportedContent {
        background-color: #074183;

    }

    #login-main {
        padding: 0px;
        text-align: center;
    }

    .icon6-img {
        font-size: 20px;
        /* color: #fff; */
    }
    /* .products-img{
        color: #fff;
    }

    .produts-icon {
        color: #fff;
    } */

    #form-group {
        text-align: center;
    }

    .para2 {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 48px;
        padding-top: 0px;
    }

    #tracking-btn {
        margin-left: 170px;
        font-size: 12px;
        line-height: 10px;
        margin-bottom: 20px;
    }

    .hide-on-mobile {
        display: none
    }

    .enabled-header {
        display: none;
    }

    .enabled-header1 {
        display: block;
    }

    .para3 {
        font-size: 16px;
        line-height: 27px;
        padding: 0px 48px 0px 15px;
    }

    .para4 {
        font-size: 13px;
        line-height: 25px;
        padding: 0px 42px 0px 11px;
    }

    .deliveringpackage {
        padding: 316px 0px 0px 11px;
        font-size: 18px;
    }

    .flex-container {
        flex-direction: column;
        padding-bottom: 0px;

    }

    .text {
        font-size: 20px;
        line-height: 36px;
        margin-left: 0px;
        padding-left: 15px;
    }

    .text1 {
        font-size: 23px;
        width: max-content;
    }

    .free-trail-btn {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 100%;
        width: 100%;
        margin-top: 540px;
        margin-left: 0px;
    }

    .banner-card {
        margin-left: 0px;
        padding-top: 38px;
    }

    #banner-btn {
        font-size: 15px;
        line-height: 19px;
        margin-left: 130px;
    }

    #getfree-btn {
        padding-left: 44px;
        padding-right: 44px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 130px;
    }

    .loggingpackage {
        font-size: 20px;
        padding-left: 15px;
        padding-top: 15px;
    }

    #requestde {
        font-size: 12px;
        margin-left: 182px;
        line-height: 10px;
        margin-bottom: 20px;
    }

    .tracking-main {
        margin-top: 0px;
    }

    .trackingpackage {
        font-size: 20px;
        line-height: 20px;
        padding-top: 10px;
        padding-left: 15px;
    }

    .group4462-img {
        width: 67%;
        margin-top: 20px;
        margin-left: 205px;
    }

    .deliverbanner {
        background-size: 383px;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    #onces-btn {
        font-size: 11px;
        line-height: 13px;
        margin-left: 178px;
        padding-left: 39px;
        padding-right: 39px;
    }

    #imayl-footer {
        display: none;
    }

    #imayl-footer1 {
        display: block;
    }

    .imayl1 {
        margin-top: 26px;
        margin-left: 161px;
    }

    .manage1 {
        text-align: center;
    }

    .button12 {
        text-align: center;
    }

    .icons1 {
        margin-left: 0px;
        width: 100%;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
    }

    .googleplay1 {
        margin-left: 127px;
    }

    .appstore1 {
        margin-left: 127px;
    }

    .mobile {
        background: none;
        padding-bottom: 5px;
    }

    .element {
        display: block;
        padding-bottom: 0px;
    }

    .main {
        margin-top: 10px;
    }

    .btn-button {
        margin-left: 47px;
    }
}

/* @media (max-width: 367px) {
    .body {
        font-family: "uber move text";
    }

    .hide-on-mobile {
        display: none
    }

    .text {
        font-size: 16px;
        padding-left: 15px;
        padding-top: 0px;
    }

    .text1 {
        font-size: 16px;
        width: max-content;
    }

    #banner-btn {
        margin-left: 113px;
        margin-bottom: 0px;
    }
    .free-trail-btn{
        margin-top: 10px;
    }
    #getfree-btn {
        margin-left: 65px;
        padding-left: 36px;
        padding-right: 36px;
    }

    .element {
        margin-left: 31px;
        margin-top: 24px
    }

    .loggingpackage {
        padding-top: 15px;
        font-size: 20px;
    }

    .trackingpackage {
        font-size: 20px;
    }

    .para2 {
        font-size: 16px;
        padding-top: 0px;
    }

    #requestde {
        margin-left: 67px;
        margin-bottom: 20px;
    }

    .para3 {
        font-size: 16px;
        padding-top: 0px;
    }

    .para4 {
        font-size: 16px;
        padding-top: 0px;
    }

    #tracking-btn {
        margin-left: 91px;
    }

    .deliverbanner {
        background-size: 301px;
        margin-top: 15px;
        padding-bottom: 10px;
    }

    .deliveringpackage {
        padding-top: 255px;
    }

    #onces-btn {
        margin-left: 79px;
    }

    .manage1 {
        font-size: 12px;
    }

    #navbar-main {
        padding-top: 15px;
        padding-left: 30px;
    }

    .main {
        margin-top: 10px;
    }

    .group4462-img {
        margin-left: 115px;
    }
} */

/* @media (min-width: 481px) and (max-width:575px) {
    body {
        font-family: 'Uber Move Text', sans-serif;

    }

    .hide-on-mobile {
        display: none
    }

    .imayl1 {
        margin-left: 0px;
    }

    .manage1 {
        font-size: 18px;
    }

    .btn-button {
        margin-top: 10px;
        margin-left: 0px;
    }

    .googleplay1 {
        margin-left: 30px;
    }

    .appstore1 {
        margin-left: 30px;
    }

    .para2 {
        font-size: 16px;
        padding-right: 28px;
    }

    .para3 {
        font-size: 16px;
        padding-right: 18px;
        line-height: 26px;
    }

    .para4 {
        font-size: 16px;
    }

    .loggingpackage {
        font-size: 20px;
    }

    .trackingpackage {
        font-size: 20px;
    }

    .text1 {
        font-size: 23px;
        width: max-content;
    }
} */

@media (min-width: 576px) and (max-width:768px) {
    #produts {
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    .register-main {
        padding-left: 194px;
        padding-top: 19px;
        padding-bottom: 14px;
        margin-left: 12%;
    }

    #navbarSupportedContent {
        background-color: #074183;

    }

    #login-main {
        padding: 0px;
        text-align: center;
    }

    .icon6-img {
        font-size: 20px;
        /* color: #fff; */
    }

    /* .produts-icon {
        color: #fff;
    } */

    #form-group {
        text-align: center;
    }

    .text {
        width: max-content;
        font-size: 22px;
        padding-left: 15px;
    }

    .hide-on-mobile {
        display: none
    }

    .Group4461-img {
        width: 70%;
    }

    .text1 {
        font-size: 23px;
        width: max-content;
    }

    #banner-btn {
        padding-left: 44px;
        padding-right: 44px;
        width: max-content;
        margin-left: 211px
    }

    #getfree-btn {
        padding-left: 44px;
        padding-right: 44px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 211px;
        width: max-content;
    }

    .free-trail-btn {
        padding-top: 0px;
        margin-bottom: 15px;
    }

    .deliveringpackage {
        padding-left: 21px;
        padding-top: 321px;
        font-size: 20px;
    }

    .para4 {
        padding-top: 0px;
        font-size: 16px;
        line-height: 30px;
        margin-top: 0px;
    }

    .para2 {
        padding-top: 0px;
        font-size: 16px;
        line-height: 30px;
        padding-right: 48px;
    }

    .para3 {
        padding-top: 0px;
        font-size: 16px;
        line-height: 30px;
        padding-right: 41px;
    }

    #onces-btn {
        margin-left: 228px;
        font-size: 15px;
        line-height: 30px;

    }

    .googleplay1 {
        margin-left: 211px;
    }

    .appstore1 {
        margin-left: 211px;
    }

    .btn-button {
        margin-left: 47px;
    }

    .loggingpackage {
        font-size: 20px;
    }

    .trackingpackage {
        font-size: 20px;
    }

    #requestde {
        margin-left: 199px;
    }

    #tracking-btn {
        margin-left: 199px;
    }
}

@media (min-width: 768px) and (max-width:992px) {
    #produts {
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }

    .register-main {
        padding-left: 194px;
        padding-top: 19px;
        padding-bottom: 14px;
    }

    #navbarSupportedContent {
        background-color: #074183;

    }

    #login-main {
        padding: 0px;
        text-align: center;
    }

    .icon6-img {
        font-size: 24px;
        color: #fff;
    }

    .produts-icon {
        color: #fff;
    }

    #form-group {
        text-align: center;
    }

    .text {
        padding-left: 15px;
        font-size: 18px;
        margin-left: 0px;
    }

    .hide-on-mobile {
        display: none
    }

    #navbar-header {
        background-color: #fff;
    }
    
    .enabled-header{
    display: none;
    }
    
     .imayl {
        padding: 0px;
        margin-top: 14px;
    }

    .manage {
        font-size: 13px;
        padding-top: 22px;
    }

    .button {
        width: 55%;
        height: 76%;
        font-size: 16px;
        margin-top: 4px;
        margin-bottom: 13x;
        margin-left: 64px;
    }
    .googleplay{
        width: 42%;
        padding-top: 20px;
        margin-left: 0px;
    }
    .appstore{
        width: 47%;
        height: 74%;
        padding-top: 20px;
    }
    .icons{
        font-size: 0px;
    margin-left: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 14px;
    }
    .deliverbanner{
        background-size: 519px;
        padding-bottom: 189px;
        margin-bottom: 0px;
    }
    .deliveringpackage{
        padding-left: 310px;
        padding-top: 24px;
    }
    .Group4461-img{
        width: 86%;
    height: 100%;
    }
    .group4462-img{
        width: 100%;
    margin-left: 0px;
    height: 100%;
    }
    .trackingpackage{
        padding-top: 148px;
        font-size: 22px;
    }
    #tracking-btn{
        margin-left: 33px;
    }
    .para4{
        padding-left: 310px;
    }
    .main{
        margin-left: 0px; 
    margin-top: 22px;
    width: 100%;
    }
    #imayl-footer {
        display: none;
    }
    
    #imayl-footer1 {
        display: block;
        width: 100%;
    }
    .imayl1{
        padding-left: 44px;
    margin-top: 12px;
    margin-left: 0px;
    }
    .manage1{
        font-size: 13px;
    }
    .btn-button{
        margin-left: 23px;width: 73%;font-size: 14px;
        margin-top: 0px;
    }
    
    .icons1 {
        margin-left: 67px;
        text-align: center;
        width: 45%;
        padding-top: 14px;
    }
    .googleplay1{
        margin-left: 326px;

    }
    .appstore1{
        margin-left: 326px;
        width: 61%;
        height: 43%;
    }
    .copyright1{
        font-size: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
    }
    #onces-btn{
        margin-left: 320px;
        padding-left: 34px;
    padding-right: 34px;

    }
    .enabled-header {
        display: none;
    }

    .enabled-header1 {
        display:block;
    }
    .mobile {
        background: none;
        padding-bottom: 5px;
    }
    .element1{
        height: 37%;
    margin-top: 243px;
    }
    .main{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 85%;
        width: 100%;
    }
    .text1{
        font-size: 14px;
    }
    .list-item{
        padding-left: 8px;
        font-size: 14px;
    }
    #banner-btn {
        font-size: 10px;
    line-height: 15px;
    margin-left: 6px;
    margin-bottom: 51px;
    width: max-content;
    }
    .free-trail-btn{
        padding-top: 35px;
    }
    #getfree-btn{
        padding-left: 24px;
    padding-right: 24px;
    width: max-content;
    font-size: 13px;
    margin-left: 41px;
    padding-left: 25px;
    padding-right: 25px;
    }
    .para2{
        font-size: 16px;
    }
    .para3{
        font-size: 16px;
        line-height: 26px;
    }
} 