<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="imayl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://fonts.cdnfonts.com/css/uber-move-text" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>

</head>

<body>

  <div class="mobile" style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar-header">
      <a class="navbar-brand" href="#" id="navbar-main">
        <img src="./assets/image 1.png">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item " id="produts">
            <a href="#" class="produts-icon">
              <img src="./assets/products-icon.png" class="products-img"></img>&nbsp;&nbsp; Products</a>

          </li>
          <li class="nav-item" id="login-main">
            <a href="#" class="icon6-img"><i class="fa fa-user" aria-hidden="true"></i>

              Login</a>
          </li>
        </ul>
        <div class="register-main">
          <form class="d-flex" id="form-group">
            <button class="btn img-btn" type="submit">
              <a href="#" class="img-top" id="sign-up"> Sign Up</a>
            </button>
          </form>

        </div>

      </div>
    </nav>


    <div class="container-fluid enabled-header">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="text text-left">AI enabled Package Receiving & Tracking<br class="hide-on-mobile">
                Management [PTM] SAAS platform
              </div>
            </div>
          </div>
          <div class="row">
            <div>
              <div class="col-md-10 main">

                <p class="text1">See how iMayl Package Tracker can help you:
                </p>
                <ul class="unordered">
                  <li class="list-item">Log</li>
                  <li class="list-item">Track</li>
                  <li class="list-item">Deliver</li>
                </ul>
                <div class="row">
                  <div class="col-md-6">
                    <div class="banner-card">
                    </div>
                    <div class="requestdemo">
                      <a href="#" class="btn btn-primary " id="banner-btn">Request a Demo</a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="free-trail-btn">
                      <a href="#" class="btn btn-outline-primary" id="getfree-btn">Get a free trail</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="element-img">
            <img src="./assets/img1.png " class="element ">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid enabled-header1">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="text text-left">AI enabled Package Receiving <br>& Tracking
                Management [PTM] <br>SAAS platform
              </div>
            </div>
          </div>
          <div class="row">
            <div>
              <div class="col-md-10 main">

                <p class="text1">See how iMayl Package Tracker can help you:
                </p>
                <ul class="unordered">
                  <li class="list-item">Log</li>
                  <li class="list-item">Track</li>
                  <li class="list-item">Deliver</li>
                </ul>
                <div class="row">
                  <div class="col-md-4">
                    <div class="banner-card">
                    </div>
                    <a href="#" class="btn btn-primary " id="banner-btn">Request a Demo</a>
                  </div>
                  <div class="col-md-4">
                    <div class="free-trail-btn">
                      <a href="#" class="btn btn-outline-primary" id="getfree-btn">Get a free trail</a>
                    </div>
                  </div>
                  <div class="col-md-4">

                  </div>
                </div>
              </div>
              <div class="col-md-2">

              </div>
            </div>


          </div>
        </div>
        <div class="blueback col-md-6">
          <div class="flex-container element-img1">
            <img src="./assets/img1.png" class="element1">
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid">
    <div class="row ">
      <div class="col-md-6 ">

        <img src="./assets/Group 4461.png" class="Group4461-img">
      </div>
      <div class="col-md-6">
        <div>
          <h6 class="loggingpackage">Logging the package</h6>

          <p class="para2">As soon as the carrier delivers the package, a
            picture of the<br class="hide-on-mobile"> label with the address needs to be recorded.
            The package <br class="hide-on-mobile">scanner app will push the package to the web-based tracking <br class="hide-on-mobile">solution which in turn
            starts the chain of custody. </p>

          <a href="#" class="btn btn-primary" id="requestde">Request a Demo</a>

        </div>
      </div>
    </div>
  </div>




  <div class="container-fluid tracking-main">
    <div class="row">
      <div class="col-md-6">
        <div>
          <h6 class="trackingpackage">Tracking the package</h6>


          <p class="para3">After the picture is taken, additional details about the <br class="hide-on-mobile">package can be confirmed before saving
            the package. <br class="hide-on-mobile">As soon as the package is saved, an internal package<br class="hide-on-mobile"> tracking label is generated
            followed by the arrival<br class="hide-on-mobile"> notification through email/text message reinforcing<br class="hide-on-mobile"> the delivery.</p>

        </div>
        <a href="#" class="btn btn-primary" id="tracking-btn">Request a Demo</a>
        <!-- style="
        margin-left:60px;
  
    background: #074183;
    border-radius: 3px;padding-left:39px;padding-right:39px; -->

      </div>
      <div class="col-md-6">

        <img src="./assets/Group 4462.png" class="group4462-img">
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="deliverbanner">
          <!-- style="padding-top:10px;padding-bottom:300px;" -->
          <h5 class="deliveringpackage">Delivering the package</h5>
          <p class="para4">Once the receiver is available, the mail/delivery<br class="hide-on-mobile"> man takes a picture of the tracking label and
            captures<br class="hide-on-mobile"> the concerned signature to complete the last mile<br class="hide-on-mobile"> delivery.</p>

          <a href="#" class="btn btn-primary" id="onces-btn">Request a Demo</a>
          <!-- style="
  
          background-color: #074183;
     border-radius: 3px;width: 203px;
     height: 42px;
     margin-left: 630px; -->
        </div>

      </div>
    </div>
  </div>
  <footer class="page-footer" id="imayl-footer" style="overflow-x: hidden;">
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex icons">
          <div class="icons"><img src="assets/callicon.png" style="width: 22px;">
            <p class="pt-2" style="color: white;font-size: 13px;">Call</p>
          </div>
          <div class="icons"><img src="assets/chaticon.png" style="width: 22px;">
            <p class="pt-2" style="color: white;font-size: 13px;">Chat</p>
          </div>
          <div class="icons"><img src="assets/staricon.png" style="width: 22px;">
            <p class="pt-2" style="color: white;font-size: 13px;">Follow</p>
          </div>
          <div class="icons"><img src="assets/shareicon.png" style="width: 22px;">
            <p class=" pt-2 " style="color: white;font-size: 13px;">Share</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <img class="googleplay" src="assets/google-play-logo.png">
            <img class="appstore" src="assets/app-store-logo.png">
          </div>
        </div>
      </div>
    </div>
    <div class="row banner">
      <div class="col-md-4">
        <img src="./assets/image 1.png" class="imayl">
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <p class="manage">Manage your inbound logistics with PTM </p>
          </div>
          <div class="col-md-6">
            <button type="button" class="button">Contact us</button>
          </div>
        </div>

      </div>
    </div>
    <div>
      <h6 class="copyright">© 2022 iMayl lnc.</h6>
    </div>
  </footer>

  <footer class="container-fluid px-0" style="overflow-x: hidden;">
    <div class= "footer-page" id="imayl-footer1">
      <div class="row imayl-img1">
        <div class="col-md-4 img12">
          <img src="./assets/image 1.png" class="imayl1">
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <p class="manage1">Manage your inbound logistics with PTM </p>
            </div>
            <div class="col-md-6 button12">
              <button type="button" class="btn-button">Contact us</button>
            </div>
          </div>
  
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex icons1">
            <div class="icons1"><img src="assets/callicon.png" style="width: 22px;">
              <p class="pt-2" style="color: white;font-size: 13px;">Call</p>
            </div>
            <div class="icons1"><img src="assets/chaticon.png" style="width: 22px;">
              <p class="pt-2" style="color: white;font-size: 13px;">Chat</p>
            </div>
            <div class="icons1"><img src="assets/staricon.png" style="width: 22px;">
              <p class="pt-2" style="color: white;font-size: 13px;">Follow</p>
            </div>
            <div class="icons1"><img src="assets/shareicon.png" style="width: 22px;">
              <p class=" pt-2 " style="color: white;font-size: 13px;">Share</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12 icons12">
              <img class="googleplay1" src="assets/google-play-logo.png">
              <img class="appstore1" src="assets/app store logo.png">
            </div>
          </div>
        </div>
      </div>
      <div>
        <h6 class="copyright1">© 2022 iMayl lnc.</h6>
      </div>
    </div>
  </footer>


  <!-- <footer class="bottom">
    <div class="row">
      <div class="col-md-6">
        <div class="row">

          <div class="col-2 col-md-2">

            <div class="call-main">

              <img src="./assets/Icon (2).png" class="icon-2">
              <div>
                <p class="call">Call</p>
              </div>
            </div>


          </div>

          <div class="col-2  col-md-2">

            <div class="chat-main">

              <img src="./assets/Icon (4).png" class="icon-4">
              <div>
                <p class="chat">Chat</p>
              </div>
            </div>


          </div>

          <div class=" col-2 col-md-2">

            <div class="follow-main">

              <img src="./assets/Icon (5).png" class="icon-5">
              <div>
                <p class="follow">Follow</p>
              </div>
            </div>


          </div>

          <div class="col-2  col-md-2">

            <div class="share-main">

              <img src="./assets/Icon (3).png" class="icon-3">
              <div>
                <p class="share">Share</p>
              </div>
            </div>


          </div>
        </div>
      </div>

      <div class="col-md-6">

        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-4 google">
            <a href="https://play.google.com/store/apps/details?id=com.imayl&hl=en">

              <img src="./assets/google play logo.png">
            </a>

          </div>
          <div class="col-sm-3 appstore">
            <a href=" https://apps.apple.com/us/app/imayl-inc/id1053038611">

              <img src="./assets/app store logo.png">
            </a>


          </div>
        </div>
      </div>
    </div>

    <div class="ban">
      <div class="row mt-4">
        <div class="col-md-5 ">
          <img src="./assets/image 1.png" class="imayl">
        </div>
        <div class="col-md-7 " style="padding-left:370px;">
          <p class="manage">Manage your inbound logistics with PTM</p>
        </div>
        <div class="col-md-1" style="padding-top:20px;">
          <button type="button" class="btn menu" style="background-color: #074183;padding-top:11px;padding-bottom:12px;width:200px;color: #F2F2F2;">Contact us</button>
        </div>

      </div>



    </div>
    </div>

    <a href="#lin" class="demo">
      © &nbsp;2022 iMayl Inc.
    </a>

  </footer> -->



</body>

</html>